# patikaProjects

homework1-Game/: pom.xml
homework1-Game/src/main/java/com/patika/: Combat.java  Game.java  MadenRegion.java  Monster.java  Player.java
homework10-tourismApp/: README.md  docker-compose.yml  pom.xml
homework10-tourismApp/src/main/java/com/patika/turizm/: TurizmAcenteSistemiApplication.java
homework10-tourismApp/src/main/java/com/patika/turizm/config/: SecurityConfig.java
homework10-tourismApp/src/main/java/com/patika/turizm/controller/: HotelController.java  ReservationController.java  RoomController.java  UserController.java
homework10-tourismApp/src/main/java/com/patika/turizm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
homework10-tourismApp/src/main/java/com/patika/turizm/model/: Hotel.java  PensionType.java  Reservation.java  Room.java  Season.java  User.java
homework10-tourismApp/src/main/java/com/patika/turizm/repository/: HotelRepository.java  PensionTypeRepository.java  ReservationRepository.java  RoomRepository.java  SeasonRepository.java  UserRepository.java
homework10-tourismApp/src/main/java/com/patika/turizm/service/: HotelService.java  ReservationService.java  RoomService.java  UserService.java
homework10-tourismApp/src/main/resources/: application.properties
homework2-Lists/: pom.xml
homework2-Lists/src/main/java/com/patika/: Main.java  MyList.java
homework3-bookReorderer/: pom.xml
homework3-bookReorderer/src/main/java/com/patika/: Book.java  BookSorterMain.java  PageCountComparator.java
homework4-FixtureCreator/: pom.xml
homework4-FixtureCreator/src/main/java/com/patika/: FixtureGenerator.java
homework5-patikaStore/: pom.xml
homework5-patikaStore/src/main/java/com/patika/: Brand.java  PatikaStore.java  Product.java
homework6-insuranceManagementSystem/: pom.xml
homework6-insuranceManagementSystem/src/main/java/com/patika/: Account.java  AccountManager.java  AddressManager.java  Insurance.java  InvalidAuthenticationException.java  LoginApp.java  User.java
homework7-threadRace/: pom.xml
homework7-threadRace/src/main/java/com/patika/: Main.java  NumberProcessor.java
homework8-bookList/: pom.xml
homework8-bookList/src/main/java/com/patika/: Book.java  Main.java
homework9-patikaClone/: pom.xml
homework9-patikaClone/src/main/java/com/patika/: Administrator.java  Content.java  Course.java  Instructor.java  LoginManager.java  Main.java  Question.java  Student.java  User.java
