# Server port configuration (optional)
server.port=8080

# Spring Data JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3305/turizm_acente_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword

# MySQL specific properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging level for SQL statements (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
